<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        background-color: aquamarine;
    }
    h1{
        font-weight: 800;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 5rem;
        width: 100%;
    }
    select{
        margin: 10rem;
        border-radius: 5px;
        padding: 1rem 4rem 1rem 4rem;
        border: 2px black solid;
        font-weight: 600;
        font-size: 1rem;
        background-color: white;
    }
    option{
        background-color: white;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>
    <h1>Counteries Name</h1>
    <select name="" id="select-country">
  <option value="">-----Countries</option>
    </select>
    <script src="./index.js"></script>
</body>
</html>